DEBUG=True
SECRET_KEY=98llsyda%n2so0r75(l(e#r6-t((+09085)oix3t$f1u#9sqd$
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
